POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
APP_API_KEY=CSvm7IE1CRn8CwiX1veCXQJr61Q2vomqQ1Oze8wTEM
APP_DB_CONNECTION=postgres://readonlyuser:password@db:5432/mydatabase?sslmode=disable
APP_PORT=8080
APP_CONTAINER_PORT=8080
DB_CONTAINER_PORT=5555

